apiVersion: v1
kind:  Pod
metadata:
  name: alpine-starknet-1
  labels:
    name: alpine-starknet-1
spec:
  containers:
  - name: alpine-starknet-1
    image: uacias/alpine-starknet:latest
    resources:
      limits:
        memory: "5Gi"
        cpu: "2"
    ports:
      - containerPort: 80
---
apiVersion: v1
kind:  Pod
metadata:
  name: alpine-starknet-2
  labels:
    name: alpine-starknet-2
spec:
  containers:
  - name: alpine-starknet-2
    image: uacias/alpine-starknet:latest
    resources:
      limits:
        memory: "5Gi"
        cpu: "2"
    ports:
      - containerPort: 80
--- 
apiVersion: v1
kind:  Pod
metadata:
  name: alpine-starknet-3
  labels:
    name: alpine-starknet-3
spec:
  containers:
  - name: alpine-starknet-3
    image: uacias/alpine-starknet:latest
    resources:
      limits:
        memory: "5Gi"
        cpu: "2"
    ports:
      - containerPort: 80