apiVersion: v1
kind: Pod
metadata:
  name: pathfinder-1
  labels:
    name: pathfinder-1
spec:
  containers:
    - name: pathfinder-1
      image: uacias/pathfinder:latest
      ports:
        - containerPort: 80
        - containerPort: 9090
        - containerPort: 9545
---
apiVersion: v1
kind: Pod
metadata:
  name: pathfinder-2
  labels:
    name: pathfinder-2
spec:
  containers:
    - name: pathfinder-2
      image: uacias/pathfinder:latest
      ports:
        - containerPort: 80
        - containerPort: 9090
        - containerPort: 9545
---
apiVersion: v1
kind: Pod
metadata:
  name: pathfinder-3
  labels:
    name: pathfinder-3
spec:
  containers:
    - name: pathfinder-3
      image: uacias/pathfinder:latest
      ports:
        - containerPort: 80
        - containerPort: 9090
        - containerPort: 9545
