apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: madara
spec:
  serviceName: madara
  replicas: 1
  selector:
    matchLabels:
      app: madara
  template:
    metadata:
      labels:
        app: madara
    spec:
      containers:
        - name: madara
          image: docker.io/uacias/madara:v1.0.0
          envFrom:
            - secretRef:
                name: madara-secret
            - configMapRef:
                name: madara-config
          ports:
            - containerPort: 9944
          volumeMounts:
            - name: madara
              mountPath: /madara/data
  volumeClaimTemplates:
    - metadata:
        name: madara
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 24Gi
---
apiVersion: v1
kind: Service
metadata:
  name: madara
spec:
  clusterIP: None
  selector:
    app: madara
  ports:
    - name: http
      protocol: TCP
      port: 9944
      targetPort: 9944
