apiVersion: batch/v1
kind: Job
metadata:
  name: pathfinder-setup
spec:
  template:
    spec:
      containers:
        - name: pathfinder-setup
          image: docker.io/uacias/pathfinder-dbs:300k
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "Copying data for pathfinder instances..." && \
              cp /mnt/data/original/testnet-sepolia.sqlite /mnt/data/pathfinder/testnet-sepolia.sqlite && \
              touch /mnt/data/pathfinder/ready
          volumeMounts:
            - name: pathfinder-setup
              mountPath: /mnt/data/pathfinder
      volumes:
        - name: pathfinder-setup
          persistentVolumeClaim:
            claimName: pathfinder-setup
      restartPolicy: Never
  backoffLimit: 4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pathfinder-setup
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 24Gi
