apiVersion: v1
kind: PersistentVolume
metadata:
  name: pathfinder-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: "/mnt/data/pathfinder"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pathfinder-pv-2
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: "/mnt/data/pathfinder-2"
