apiVersion: v1
kind: Pod
metadata:
  name: pathfinder-db-snapshot
spec:
  initContainers:
    - name: init-copy
      image: uacias/patfinder-dbs:latest
      command:
        [
          "sh",
          "-c",
          "cp /mnt/data/original/testnet-sepolia.sqlite /mnt/data/pathfinder/testnet-sepolia.sqlite",
          "cp /mnt/data/original/testnet-sepolia.sqlite /mnt/data/pathfinder-2/testnet-sepolia.sqlite",
        ]
      volumeMounts:
        - mountPath: /mnt/data/pathfinder
          name: pathfinder-volume
  containers:
    - name: pathfinder-fetcher
      image: uacias/patfinder-dbs:latest
      volumeMounts:
        - mountPath: /mnt/data/pathfinder
          name: pathfinder-volume
        - mountPath: /mnt/data/pathfinder-2
          name: pathfinder-volume-2
  volumes:
    - name: pathfinder-volume
      persistentVolumeClaim:
        claimName: pathfinder-pvc
    - name: pathfinder-volume-2
      persistentVolumeClaim:
        claimName: pathfinder-pvc-2
