apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pathfinder
spec:
  serviceName: pathfinder
  replicas: 1
  selector:
    matchLabels:
      app: pathfinder
  template:
    metadata:
      labels:
        app: pathfinder
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
      initContainers:
        - name: init-pathfinder
          image: busybox
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "Waiting for data to be copied by pathfinder-setup job..." && \
              while lsof +D /mnt/data/pathfinder >/dev/null 2>&1; do \
                echo "Files in //mnt/data/pathfinder are still being copied..."; \
                sleep 5; \
              done; \
              echo "Data is available, starting copying..." && \
              cp /mnt/data/pathfinder/testnet-sepolia.sqlite /usr/share/pathfinder/data/testnet-sepolia.sqlite
          volumeMounts:
            - name: pathfinder-setup
              mountPath: /mnt/data/pathfinder
            - name: pathfinder
              mountPath: /usr/share/pathfinder/data
      containers:
        - name: pathfinder
          image: eqlabs/pathfinder:v0.14.4
          ports:
            - containerPort: 80
            - containerPort: 9090
            - containerPort: 9545
          envFrom:
            - configMapRef:
                name: pathfinder-config
          volumeMounts:
            - name: pathfinder
              mountPath: /usr/share/pathfinder/data
      volumes:
        - name: pathfinder-setup
          persistentVolumeClaim:
            claimName: pathfinder-setup
  volumeClaimTemplates:
    - metadata:
        name: pathfinder
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 24Gi
---
apiVersion: v1
kind: Service
metadata:
  name: pathfinder
spec:
  clusterIP: None
  selector:
    app: pathfinder
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: monitor
      protocol: TCP
      port: 9090
      targetPort: 9090
    - name: rpc
      protocol: TCP
      port: 9545
      targetPort: 9545
